# RefactoringExample

./: pom.xml
src/main/java/videostore/: ChildrensPrice.java  Customer.java  Movie.java  NewReleasePrice.java  Price.java  RegularPrice.java  Rental.java
src/main/kotlin/videostore/: ChildrenMovie.kt  Customer.kt  Movie.kt  NewReleaseMovie.kt  Price.kt  RegularMovie.kt  Rental.kt
src/test/java/videostore/: CustomerTest.java
src/test/kotlin/videostore/: CustomerTest.kt
